<html >
    <head>
        <title>Work Period Reporting</title>
    </head>
    <body style="background-color: #eeeee4;padding-left:20px;">
     <style type="text/css">
    .tg  {
            border-collapse:collapse;border-spacing:0;margin:0px auto;
            }
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;width:Auto}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
        <h3 style="text-align:center;width: Auto">Work Period Name : ~Pnamevalue~</h3>
     
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">ItemName</th>
    <th class="tg-0pky">Item Value</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">~Item1~</td>
    <td class="tg-0pky">~Value1~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item2~</td>
    <td class="tg-0lax">~Value2~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item3~</td>
    <td class="tg-0lax">~Value3~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item4~</td>
    <td class="tg-0lax">~Value4~</td>
  </tr>
  <tr>
    <td class="tg-0pky">~Item5~</td>
    <td class="tg-0pky">~Value5~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item6~</td>
    <td class="tg-0lax">~Value6~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item7~</td>
    <td class="tg-0lax">~Value7~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item8~</td>
    <td class="tg-0lax">~Value8~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item9~</td>
    <td class="tg-0lax">~Value9~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item10~</td>
    <td class="tg-0lax">~Value10~</td>
  </tr>
    <td class="tg-0lax">~Item11~</td>
    <td class="tg-0lax">~Value11~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item12~</td>
    <td class="tg-0lax">~Value12~</td>
  </tr>
  <tr>
    <td class="tg-0lax">~Item13~</td>
    <td class="tg-0lax">~Value13~</td>
  </tr>
</tbody>
</table>
    </br>
        <p style="text-align:center;"><i style="text-align:center;">Mail by Laxco Developers.</i></p>
    </body>
</html>